; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = send_on_enter, esp32_exception_decoder
extra_scripts = pre:src/Version/script.py, pre:src/Webpage/genHeaders.py
;upload_port = 10.10.2.184
lib_deps = 
	blynkkk/Blynk@^1.1.0
	milesburton/DallasTemperature@^3.10.0
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	bblanchon/ArduinoJson@^6.21.3
	wnatth3/WiFiManager@^2.0.16-rc.2
	https://github.com/vtmattedi/NightMareTCP.git
	https://github.com/vtmattedi/NightMareNetwork.git
	robtillaart/ADS1X15@^0.4.2
	adafruit/Adafruit ADS1X15@^2.5.0
